<!doctype html>
<html >
<head>
    <title> first page</title>
    
    
  </head>
      
	 <style type="text/css">
	 body{
	 background:blue;
	 }	p{
	color:white;
	}
</style>	 
<body>
<fieldset>
<legend><b>Remplissez le formulaire </b></legend>
 <center><form method="post" action="formulaire.php">
 </fieldset>
 <fieldset>
 Nom<input type="text" name="Nom" /><br><br>
 </fieldset>
 <fieldset>
 Prenom<input type="text" name="Prenom" /><br><br>
 </fieldset>
 <fieldset>
 Age<input type="text" name="Age" /><br><br>
 <center>
 </fieldset>
<p>
<input type="reset" value="Annuler" />
<input type="submit" name="Envoyer" value="Envoyer" />
</p>
</form>



</body>
</html>